<?xml version="1.0" encoding="ISO-8859-1" ?>
<job id="wForms.Build">
	<script language="JScript">
	<![CDATA[
	var Shell = WScript.CreateObject("WScript.Shell");
	var FileSystem = WScript.CreateObject("Scripting.FileSystemObject");
	var cwd = FileSystem.GetParentFolderName(WScript.ScriptFullName);
	var srcDir = cwd + "/../src";

	
	var outfile = cwd + "/../wforms.js";
	try {
		FileSystem.deleteFile(outfile);
	} catch (ex) {}

	var file = FileSystem.openTextFile(srcDir + "/wforms_core.js", 1, -2);
	var source = file.readAll();
	var VERSION = source.match(/wFORMS.VERSION\s*\=\s*\"(.*)\"/)[1];
	file.close();
	source = null;

	var SUBMODULES = [
		"wforms_core",
		"wforms_hint",
		"wforms_paging",
		"wforms_repeat",
		"wforms_switch",
		"wforms_validation",
		"wforms_sync"
	];

	var buildID = (new Date()).toUTCString();

	var header = "/" + "***\n" +
		"\n    wForms " + VERSION +
		"\n    a javascript extension to web forms. " + 
		"\n" +
		"\n    Build $" + buildID + "$" +
		"\n" +
		"\n    THIS FILE IS AUTOMATICALLY GENERATED.  If creating patches, please" +
		"\n    diff against the source tree, not this file." +
		"\n" +
		"\n    Copyright (c) 2005-2006 Cédric Savarese <pro@4213miles.com> and contributors." +
		"\n    This software is licensed under the CC-GNU LGPL <http://creativecommons.org/licenses/LGPL/2.1/>" +
	    "\n    For more information, visit: http://www.formassembly.com/wForms " +
		"\n" +
		"\n    Build script by Troels Knak-Nielsen <troelskn@gmail.com>" +
		"\n" +
		"\n***" + "/" +
		"\n";

	var source = "";
	for (var i=0; i < SUBMODULES.length; ++i) {
		var filename = srcDir + "/" + SUBMODULES[i] + ".js";
		var file = FileSystem.openTextFile(filename, 1, -2);
		source += "\n" + file.readAll();
		file.close();
	}
	var out = FileSystem.openTextFile(outfile, 2, -2);
	out.write(header + source);
	out.close();
	Shell.CurrentDirectory = cwd;
	Shell.run("pack.bat");
	]]>
	</script>
</job>